<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    tools:context="com.example.monil.rippleeffect.ScrimActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Title"
        android:textColor="#ffffff"
        android:textSize="50sp" />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ovel_ripple"
        android:elevation="6dp"
        android:onClick="Scrim"
        android:stateListAnimator="@animator/fab_raise"/>
</FrameLayout>
