<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.monil.volleygsonexample.Activity.CategoreyActivity">

    <Button
        android:id="@+id/departmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/department"/>
    <Button
        android:id="@+id/employeesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/employees"/>
    <Button
        android:id="@+id/cilentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clients"/>
    <Button
        android:id="@+id/CEOBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ceo"/>
</LinearLayout>