<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.monil.contentproviderexample.Activity.MainActivity">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name"
        android:textColorHint="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/input_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_grade"
        android:textColorHint="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_name" />

    <Button
        android:id="@+id/btn_retrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrive_student" />
</LinearLayout>
