<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.volansys.dialogexample.MainActivity">


    <Button
        android:id="@+id/ProgressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog " />

    <Button
        android:id="@+id/AlertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog" />

    <Button
        android:id="@+id/DateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker" />

    <Button
        android:id="@+id/TimeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker" />

    <Button
        android:id="@+id/ListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Dialog " />

    <Button
        android:id="@+id/CustomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom dialog" />
</LinearLayout>
